cssnr/stack-deploy-action/action.yaml
name: "Docker Stack Deploy"
description: "Deploy a Docker Stack to a Remote Host over SSH w/ Optional Registry Authentication"
author: "Shane"
branding:
  icon: "layers"
  color: "green"

inputs:
  host:
    description: "Docker Host"
    required: true
  port:
    description: "Docker Port"
    default: "22"
    required: false
  user:
    description: "Docker User"
    required: true
  pass:
    description: "Docker Pass"
    required: false
  ssh_key:
    description: "SSH Key File"
    required: false
  name:
    description: "Docker Stack Name"
    required: true
  file:
    description: "Docker Compose File"
    required: false
    default: "docker-compose.yaml"
  env_file:
    description: "Environment File"
    required: false
  detach:
    description: "Detach Flag"
    required: false
    default: "true"
  prune:
    description: "Prune Flag"
    required: false
    default: "false"
  resolve_image:
    description: "Resolve Image Flag"
    required: false
    default: "always"
  registry_auth:
    description: "Enable Registry Auth"
    required: false
  registry_host:
    description: "Registry Auth Hostname"
    required: false
  registry_user:
    description: "Registry Auth Username"
    required: false
  registry_pass:
    description: "Registry Auth Password"
    required: false
  summary:
    description: "Add Summary to Job"
    required: false
    default: "true"

runs:
  using: "docker"
  image: "Dockerfile"

Team-Axaxxaxa/backend/.github/workflows/test_env_deploy.yml
- name: Docker Stack Deploy
  uses: cssnr/stack-deploy-action@v1
  with:
    name: mmpi-backend
    file: docker-stack.yaml
    host: ${{ secrets.HOST }}
    user: deploy
    ssh_key: ${{ secrets.DEPLOY_SSH_PRIVATE_KEY }}
    env_file: .env
    registry_auth: true
    registry_host: "ghcr.io"
    registry_user: ${{ secrets.DEPLOY_USER }}
    registry_pass: ${{ secrets.GH_TOKEN }}

atfmrmc/personnal--20230309--portfolio/.github/workflows/deploy.yml
- name: Deploy to Sun (VPS)
  uses: cssnr/stack-deploy-action@v1
  with:
    name: sun-core
    file: docker-compose.yml,docker-compose.prod.yml
    host: atfmrmc.com
    user: deploy
    ssh_key: ${{ secrets.SUN_DEPLOY_USER_PRIVATE_KEY }}
    env_file: ./envfile

ahmed-881994/SSGG-BE-V2/.github/workflows/STG_build_and_deploy.yml
- name: Docker Stack Deploy
  uses: cssnr/stack-deploy-action@v1
  with:
    name: ssgg-be-v2-staging
    file: docker-stack.stg.yml
    host: ${{ secrets.SSH_HOST }}
    user: ${{ secrets.SSH_USER }}
    ssh_key: ${{ secrets.SSH_PRIVATE_KEY }}
    env_file: ./.env

Team-Axaxxaxa/backend/.github/workflows/deploy.yml
- name: Docker Stack Deploy
  uses: cssnr/stack-deploy-action@v1
  with:
    name: mmpi-backend-main
    file: docker-stack.yml
    host: ${{ vars.HOST }}
    user: deploy
    ssh_key: ${{ secrets.DEPLOY_SSH_PRIVATE_KEY }}
    env_file: .env
    registry_auth: true
    registry_host: "ghcr.io"
    registry_user: ${{ vars.DEPLOY_USER }}
    registry_pass: ${{ secrets.GH_TOKEN }}