cssnr/stack-deploy-action/action.yaml
name: "Docker Stack Deploy"
description: "Deploy a Docker Compose or Swarm Stack to a Remote Host over SSH with Password or Key File Authentication"
author: "Shane"
branding:
  icon: "layers"
  color: "green"

inputs:
  name:
    description: "Docker Stack Name"
    required: true
  file:
    description: "Docker Compose File"
    required: false
    default: "docker-compose.yaml"
  mode:
    description: "Deploy Mode"
    required: false
    default: "swarm"
  args:
    description: "Compose Arguments"
    required: false
    default: "--remove-orphans --force-recreate"
  host:
    description: "Remote Docker Host"
    required: true
  port:
    description: "Remote Docker Port"
    required: false
    default: "22"
  user:
    description: "Remote Docker User"
    required: true
  pass:
    description: "Remote Docker Pass"
    required: false
  ssh_key:
    description: "Remote SSH Key File"
    required: false
  disable_keyscan:
    description: "Disable SSH Key Scan"
    required: false
  env_file:
    description: "Environment File"
    required: false
  detach:
    description: "Detach Flag"
    required: false
    default: "true"
  prune:
    description: "Prune Flag"
    required: false
    default: "false"
  resolve_image:
    description: "Resolve Image Flag"
    required: false
    default: "always"
  registry_auth:
    description: "Enable Registry Auth"
    required: false
    default: "false"
  registry_host:
    description: "Registry Auth Hostname"
    required: false
  registry_user:
    description: "Registry Auth Username"
    required: false
  registry_pass:
    description: "Registry Auth Password"
    required: false
  summary:
    description: "Add Summary to Job"
    required: false
    default: "true"

runs:
  using: "docker"
  image: "Dockerfile"

irishlab-io/ibc/.github/workflows/cd.yml
- name: Docker Compose Upload and Deploy
  uses: cssnr/stack-deploy-action@v1.5.0
  with:
    name: "ibc-${{ inputs.env }}"
    file: "compose.yml"
    host: ${{ secrets.DEPLOY_HOST }}
    user: ${{ secrets.DEPLOY_USER }}
    ssh_key: ${{ secrets.DEPLOY_SSH_KEY }}
    env_file: ".env"
    mode: compose

nu31hackerspace/prismo/.github/workflows/build-and-deploy.yml
- name: Setup docker remote context
  uses: cssnr/stack-deploy-action@v1
  with:
    name: prismo-web-flasher
    file: web-flasher/docker-stack.yml
    host: ${{ env.HOST}}
    port: 22
    user: ${{ env.DEPLOY_USER }}
    ssh_key: ${{ env.SSH_KEY }}
    env_file: .env
    detach: false
    prune: true
    resolve_image: 'always'
    summary: true

theolujay/vmlc-backend/.github/workflows/deploy-prod.yml
- name: Deploy to Production
  uses: cssnr/stack-deploy-action@v1.5.0
  with:
    name: vmlc-prod
    file: infra/stack.base.yml infra/stack.prod.yml
    host: ${{ secrets.VPS_HOST }}
    port: 22
    user: deploy
    ssh_key: ${{ secrets.DEPLOY_SSH_PRIVATE_KEY }}
    registry_auth: true
    registry_host: ghcr.io
    registry_user: verboheit
    registry_pass: ${{ secrets.GHCR_REGISTRY_PASS }}
    resolve_image: changed
    prune: true
    mode: swarm         
    env_file: ./envfile
    summary: true

nu31hackerspace/infra/.github/workflows/deploy-infra.yml
- name: Docker Stack Deploy
  uses: cssnr/stack-deploy-action@v1
  with:
    name: ${{ env.DOCKER_STACK_NAME }}
    file: docker-stack.yml
    host: ${{ env.HOST }}
    user: ${{ env.USERNAME }}
    ssh_key: ${{ env.ROOT_SSH_PRIVATE_KEY }}
    env_file: ./envfile