cssnr/stack-deploy-action/action.yaml
name: "Docker Stack Deploy"
description: "Deploy a Docker Stack to a Remote Host over SSH w/ Optional Registry Authentication"
author: "Shane"
branding:
  icon: "layers"
  color: "green"

inputs:
  host:
    description: "Docker Host"
    required: true
  port:
    description: "Docker Port"
    default: "22"
    required: false
  user:
    description: "Docker User"
    required: true
  pass:
    description: "Docker Pass"
    required: false
  ssh_key:
    description: "SSH Key File"
    required: false
  name:
    description: "Docker Stack Name"
    required: true
  file:
    description: "Docker Compose File"
    required: false
    default: "docker-compose.yaml"
  env_file:
    description: "Environment File"
    required: false
  detach:
    description: "Detach Flag"
    required: false
    default: "true"
  prune:
    description: "Prune Flag"
    required: false
    default: "false"
  resolve_image:
    description: "Resolve Image Flag"
    required: false
    default: "always"
  registry_auth:
    description: "Enable Registry Auth"
    required: false
  registry_host:
    description: "Registry Auth Hostname"
    required: false
  registry_user:
    description: "Registry Auth Username"
    required: false
  registry_pass:
    description: "Registry Auth Password"
    required: false
  summary:
    description: "Add Summary to Job"
    required: false
    default: "true"

runs:
  using: "docker"
  image: "Dockerfile"

SuyashSoundatte/Rental-E-Commerce/.github/workflows/pipeline.yaml
-   name: Docker Stack Deploy
    uses: cssnr/stack-deploy-action@v1
    with:
        name: zenfulstats
        file: docker-stack.yaml
        host: zenful.site
        user: deploy
        ssh_key: ${{ secrets.DEPLOY_SSH_PRIVATE_KEY }}
        env_file: ./envfile

slash0t/travel-planner-admin/.github/workflows/pipeline.yml
- name: Docker Stack Deploy
  uses: cssnr/stack-deploy-action@v1
  with:
    name: putevod
    file: docker-stack.yaml
    host: ${{ secrets.HOST }}
    user: deploy
    ssh_key: ${{ secrets.DEPLOY_SSH_PRIVATE_KEY }}
    registry_auth: true
    registry_host: "ghcr.io"
    registry_user: ${{ secrets.DEPLOY_USER }}
    registry_pass: ${{ secrets.GH_TOKEN }}

kapobajza/Gimnazija/.github/workflows/deploy.yaml
- name: Docker Stack Deploy
  uses: cssnr/stack-deploy-action@v1
  with:
    name: gimnazija
    file: docker-stack.yaml
    host: ${{ secrets.VPS_HOST }}
    user: deploy
    ssh_key: ${{ secrets.DEPLOY_SSH_PRIVATE_KEY }}
    env_file: ./envfile

Trigael/logo-generator-backend/.github/workflows/pipeline.yml
- name: Docker Stack Deploy
  uses: cssnr/stack-deploy-action@v1
  with:
    name: ai-logo-generator
    file: docker-stack.generated.yaml
    host: 78.47.30.210
    user: deploy
    ssh_key: ${{ secrets.DEPLOY_SSH_PRIVATE_KEY }}
    env_file: ./envfile