cssnr/stack-deploy-action/action.yaml
name: "Docker Stack Deploy"
description: "Deploy a Docker Compose or Swarm Stack to a Remote Host over SSH with Password or Key File Authentication"
author: "Shane"
branding:
  icon: "layers"
  color: "green"

inputs:
  name:
    description: "Docker Stack Name"
    required: true
  file:
    description: "Docker Compose File"
    required: false
    default: "docker-compose.yaml"
  mode:
    description: "Deploy Mode"
    required: false
    default: "swarm"
  args:
    description: "Compose Arguments"
    required: false
    default: "--remove-orphans --force-recreate"
  host:
    description: "Remote Docker Host"
    required: true
  port:
    description: "Remote Docker Port"
    required: false
    default: "22"
  user:
    description: "Remote Docker User"
    required: true
  pass:
    description: "Remote Docker Pass"
    required: false
  ssh_key:
    description: "Remote SSH Key File"
    required: false
  disable_keyscan:
    description: "Disable SSH Key Scan"
    required: false
  env_file:
    description: "Environment File"
    required: false
  detach:
    description: "Detach Flag"
    required: false
    default: "true"
  prune:
    description: "Prune Flag"
    required: false
    default: "false"
  resolve_image:
    description: "Resolve Image Flag"
    required: false
    default: "always"
  registry_auth:
    description: "Enable Registry Auth"
    required: false
  registry_host:
    description: "Registry Auth Hostname"
    required: false
  registry_user:
    description: "Registry Auth Username"
    required: false
  registry_pass:
    description: "Registry Auth Password"
    required: false
  summary:
    description: "Add Summary to Job"
    required: false
    default: "true"

runs:
  using: "docker"
  image: "Dockerfile"

skoval67/resume_app/.github/workflows/cd.yml
- name: Stack Deploy
  uses: cssnr/stack-deploy-action@v1
  env:
    JWT_SECRET: ${{ secrets.JWT_SECRET }}
  with:
    name: resume_app
    file: docker-compose-prod.yaml
    host: ${{ secrets.SSH_HOST }}
    user: ${{ secrets.SSH_USER }}
    ssh_key: ${{ secrets.SSH_PRIVATE_KEY }}
    detach: false
    registry_host: ghcr.io
    registry_user: skoval67
    registry_pass: ${{ secrets.GITHUB_TOKEN }}
    summary: true