cssnr/stack-deploy-action/action.yaml
name: "Docker Stack Deploy"
description: "Deploy a Docker Compose or Swarm Stack to a Remote Host over SSH with Password or Key File Authentication"
author: "Shane"
branding:
  icon: "layers"
  color: "green"

inputs:
  name:
    description: "Docker Stack Name"
    required: true
  file:
    description: "Docker Compose File"
    required: false
    default: "docker-compose.yaml"
  mode:
    description: "Deploy Mode"
    required: false
    default: "swarm"
  args:
    description: "Compose Arguments"
    required: false
    default: "--remove-orphans --force-recreate"
  host:
    description: "Remote Docker Host"
    required: true
  port:
    description: "Remote Docker Port"
    required: false
    default: "22"
  user:
    description: "Remote Docker User"
    required: true
  pass:
    description: "Remote Docker Pass"
    required: false
  ssh_key:
    description: "Remote SSH Key File"
    required: false
  disable_keyscan:
    description: "Disable SSH Key Scan"
    required: false
  env_file:
    description: "Environment File"
    required: false
  detach:
    description: "Detach Flag"
    required: false
    default: "true"
  prune:
    description: "Prune Flag"
    required: false
    default: "false"
  resolve_image:
    description: "Resolve Image Flag"
    required: false
    default: "always"
  registry_auth:
    description: "Enable Registry Auth"
    required: false
    default: "false"
  registry_host:
    description: "Registry Auth Hostname"
    required: false
  registry_user:
    description: "Registry Auth Username"
    required: false
  registry_pass:
    description: "Registry Auth Password"
    required: false
  summary:
    description: "Add Summary to Job"
    required: false
    default: "true"

runs:
  using: "docker"
  image: "Dockerfile"

l3aro/perk-workbench/.github/workflows/deploy-website.yml
- name: Deploy stack
  if: ${{ !env.ACT }}
  uses: cssnr/stack-deploy-action@v1
  with:
    name: ${{ env.STACK_NAME }}
    file: compose.deploy.rendered.yaml
    host: ${{ secrets.DEPLOYMENT_HOST }}
    port: ${{ secrets.DEPLOYMENT_PORT }}
    user: ${{ vars.DEPLOYMENT_USER }}
    ssh_key: ${{ secrets.DEPLOYMENT_PRIVATE_KEY }}
    registry_auth: true
    registry_host: ghcr.io
    registry_user: ${{ github.actor }}
    registry_pass: ${{ secrets.GITHUB_TOKEN }}
    prune: true
    detach: false
    resolve_image: changed

nooblk-98/production-laravel/.github/workflows/deploy-to-prod.yml
- name: "Compose Deploy"
  uses: cssnr/stack-deploy-action@v1
  with:
    name: "sample-application"
    file: "docker/production/docker-compose.yml"
    registry_host: "ghcr.io"
    registry_user: ${{ secrets.GHCR_USER }}
    registry_pass: ${{ secrets.GHCR_PASS }}
    host: ${{ secrets.DOCKER_HOST }}
    port: ${{ secrets.DOCKER_PORT }}
    user: ${{ secrets.DOCKER_USER }}
    ssh_key: ${{ secrets.DOCKER_SSH_KEY }}
    prune: true
    mode: compose
    args: --remove-orphans --force-recreate --pull always

jonahisadev/punch/.github/workflows/release.yml
- name: Docker stack deploy
  uses: cssnr/stack-deploy-action@v1
  with:
    name: ${{ vars.SWARM_STACK }}
    file: docker-compose.yml
    host: ${{ vars.SSH_HOST }}
    user: ${{ vars.SSH_USER }}
    ssh_key: ${{ secrets.SSH_DEPLOY_KEY }}
    env_file: ./envfile
    resolve_image: 'always'
    registry_host: 'ghcr.io'
    registry_user: ${{ secrets.GHCR_USER }}
    registry_pass: ${{ secrets.GHCR_PASS }}
    detach: false

ahmed-881994/SSGG-BE-V2/.github/workflows/deploy_monitoring.yml
- name: Docker Stack Deploy Monitoring
  uses: cssnr/stack-deploy-action@v1
  with:
    name: ssgg-monitoring
    file: docker-stack-monitoring.yml
    mode: swarm
    host: ${{ secrets.SSH_HOST }}
    user: ${{ secrets.SSH_USER }}
    ssh_key: ${{ secrets.SSH_PRIVATE_KEY }}
    env_file: ./.env
    summary: true