cssnr/stack-deploy-action/action.yaml
name: "Docker Stack Deploy"
description: "Deploy a Docker Compose or Swarm Stack to a Remote Host over SSH with Password or Key File Authentication"
author: "Shane"
branding:
  icon: "layers"
  color: "green"

inputs:
  name:
    description: "Docker Stack Name"
    required: true
  file:
    description: "Docker Compose File"
    required: false
    default: "docker-compose.yaml"
  mode:
    description: "Deploy Mode"
    required: false
    default: "swarm"
  args:
    description: "Compose Arguments"
    required: false
    default: "--remove-orphans --force-recreate"
  host:
    description: "Remote Docker Host"
    required: true
  port:
    description: "Remote Docker Port"
    required: false
    default: "22"
  user:
    description: "Remote Docker User"
    required: true
  pass:
    description: "Remote Docker Pass"
    required: false
  ssh_key:
    description: "Remote SSH Key File"
    required: false
  disable_keyscan:
    description: "Disable SSH Key Scan"
    required: false
  env_file:
    description: "Environment File"
    required: false
  detach:
    description: "Detach Flag"
    required: false
    default: "true"
  prune:
    description: "Prune Flag"
    required: false
    default: "false"
  resolve_image:
    description: "Resolve Image Flag"
    required: false
    default: "always"
  registry_auth:
    description: "Enable Registry Auth"
    required: false
    default: "false"
  registry_host:
    description: "Registry Auth Hostname"
    required: false
  registry_user:
    description: "Registry Auth Username"
    required: false
  registry_pass:
    description: "Registry Auth Password"
    required: false
  summary:
    description: "Add Summary to Job"
    required: false
    default: "true"

runs:
  using: "docker"
  image: "Dockerfile"

nu31hackerspace/prismo/.github/workflows/build-and-deploy.yml
- name: Setup docker remote context
  uses: cssnr/stack-deploy-action@v1
  with:
    name: prismo-web-flasher
    file: web/docker-stack.yml
    host: ${{ env.HOST}}
    port: 22
    user: ${{ env.USERNAME }}
    ssh_key: ${{ env.SSH_KEY }}
    env_file: .env
    detach: false
    prune: true
    resolve_image: "always"
    summary: true

elidholm/fair-share/.github/workflows/cd.yml
- name: Docker Stack deployment
  uses: cssnr/stack-deploy-action@v1
  with:
    name: fairshare
    file: docker-stack.yml
    host: ${{ secrets.DEPOLY_HOST }}
    user: ${{ secrets.DEPOLY_USER }}
    ssh_key: ${{ secrets.DEPOLY_SSH_KEY }}
    env_file: ./envfile
    registry_auth: true
    registry_host: ${{ env.REGISTRY }}
    registry_user: ${{ github.actor }}
    registry_pass: ${{ secrets.GITHUB_TOKEN }}

irishlab-io/ibc/.github/workflows/cd.yml
- name: Docker Compose Upload and Deploy
  uses: cssnr/stack-deploy-action@1c955fe3e2d56cfd5fde6102374beb16b0c0ce41 # v1.5.0
  env:
    CF_TUNNEL_TOKEN: ${{ secrets.CF_TUNNEL_TOKEN }}
  with:
    name: "ibc-${{ inputs.env }}"
    file: "compose.yml"
    host: ${{ secrets.DEPLOY_HOST }}
    user: ${{ secrets.DEPLOY_USER }}
    ssh_key: ${{ secrets.DEPLOY_SSH_KEY }}
    mode: compose

vanjmali/spotlite/.github/workflows/sonarqube-deploy.yml
- name: Deploy stack
  uses: cssnr/stack-deploy-action@v1
  with:
    name: "sonarqube"
    file: "utilities/sonarqube/docker-stack.yml"
    host: ${{ secrets.SONARQUBE_REMOTE_HOST }}
    user: ${{ secrets.SONARQUBE_REMOTE_USER }}
    port: ${{ secrets.SONARQUBE_REMOTE_PORT }}
    ssh_key: ${{ secrets.SONARQUBE_REMOTE_PRIVATE_KEY }}
  env:
    SONARQUBE_HOST: ${{ secrets.SONARQUBE_HOST }}