cssnr/stack-deploy-action/action.yaml
name: "Docker Stack Deploy"
description: "Deploy a Docker Compose or Swarm Stack to a Remote Host over SSH with Password or Key File Authentication"
author: "Shane"
branding:
  icon: "layers"
  color: "green"

inputs:
  name:
    description: "Docker Stack Name"
    required: true
  file:
    description: "Docker Compose File"
    required: false
    default: "docker-compose.yaml"
  mode:
    description: "Deploy Mode"
    required: false
    default: "swarm"
  args:
    description: "Compose Arguments"
    required: false
    default: "--remove-orphans --force-recreate"
  host:
    description: "Remote Docker Host"
    required: true
  port:
    description: "Remote Docker Port"
    required: false
    default: "22"
  user:
    description: "Remote Docker User"
    required: true
  pass:
    description: "Remote Docker Pass"
    required: false
  ssh_key:
    description: "Remote SSH Key File"
    required: false
  disable_keyscan:
    description: "Disable SSH Key Scan"
    required: false
  env_file:
    description: "Environment File"
    required: false
  detach:
    description: "Detach Flag"
    required: false
    default: "true"
  prune:
    description: "Prune Flag"
    required: false
    default: "false"
  resolve_image:
    description: "Resolve Image Flag"
    required: false
    default: "always"
  registry_auth:
    description: "Enable Registry Auth"
    required: false
    default: "false"
  registry_host:
    description: "Registry Auth Hostname"
    required: false
  registry_user:
    description: "Registry Auth Username"
    required: false
  registry_pass:
    description: "Registry Auth Password"
    required: false
  summary:
    description: "Add Summary to Job"
    required: false
    default: "true"

runs:
  using: "docker"
  image: "Dockerfile"

scriptylabsdotrw/invictus.rw/.github/workflows/deploy.yaml
- name: Docker Stack Deploy
  uses: cssnr/stack-deploy-action@v1
  with:
    name: invictus
    file: docker-stack.yaml
    host: ${{ secrets.HOST }}
    user: deploy
    ssh_key: ${{ secrets.DEPLOY_SSH_PRIVATE_KEY }}
    env_file: ./envfile
    registry_host: ghcr.io
    registry_user: ${{ github.actor }}
    registry_pass: ${{ secrets.GITHUB_TOKEN }}
    registry_auth: true

dunseen/museum-app/.github/workflows/deploy.yml
- name: Deploy frontend stack (cssnr/stack-deploy-action)
  uses: cssnr/stack-deploy-action@v1
  with:
    name: museum
    file: docker-stack.frontend.yml
    mode: swarm
    host: ${{ secrets.VPS_HOST }}
    port: 22
    user: ubuntu
    ssh_key: ${{ secrets.SSH_PRIVATE_KEY }}
    env_file: .deploy.env
    prune: false
    registry_auth: true
    registry_host: index.docker.io
    registry_user: ${{ secrets.DOCKER_HUB_USERNAME }}
    registry_pass: ${{ secrets.DOCKER_HUB_PASSWORD }}

DiegoGarciaCo/crm/.github/workflows/cd.yaml
- name: deploy stack
  uses: cssnr/stack-deploy-action@v1
  with:
    name: crmbackend
    file: docker-compose.yml
    host: soldbyghost.com
    user: ghost
    ssh_key: ${{ secrets.SSH_KEY }}
    env_file: .env.crm

twcoo/twcoo/.github/workflows/deploy_home.yml
- name: Docker stack deploy
  uses: cssnr/stack-deploy-action@v1
  with:
    name: 'twcoo'
    file: 'docker-stack.yml'
    host: ${{ secrets.HOST }}
    user: ${{ secrets.DEPLOY_USER }}
    ssh_key: ${{ secrets.DEPLOY_SSH_KEY }}
    env_file: '.env'