cssnr/stack-deploy-action/action.yaml
name: "Docker Stack Deploy"
description: "Deploy a Docker Stack"
author: "Shane"
branding:
  icon: "layers"
  color: "green"

inputs:
  host:
    description: "Docker Host"
    required: true
  port:
    description: "Docker Port"
    default: "22"
    required: false
  user:
    description: "Docker User"
    required: true
  pass:
    description: "Docker Pass"
    required: false
  ssh_key:
    description: "SSH Key File"
    required: false
  file:
    description: "Docker Compose File"
    default: "docker-compose.yaml"
    required: false
  name:
    description: "Docker Stack Name"
    required: true
  env_file:
    description: "Environment File"
    required: false

runs:
  using: "docker"
  image: "Dockerfile"

Tech-Haven/rupert/.github/workflows/docker-publish.yml
- name: Docker Stack Deploy
  uses: cssnr/stack-deploy-action@v1
  with:
    name: rupert
    file: docker-stack.yaml
    host: swift.techhaven.io
    user: deploy
    ssh_key: ${{ secrets.DEPLOY_SSH_PRIVATE_KEY }}
    env_file: ./envfile